.wpp-taxonomy-select-combobox{
	&, >span{
		position: relative;
		display: inline-block;
	}
	.select-combobox-toggle {
		position: absolute;
		top: 0;
		bottom: 0;
		left: auto;
		margin-left: -1px;
		padding: 0;
		float: left;
	}
	.ui-autocomplete-input {
		margin: 0;
		padding: 5px 10px;
		float: left;

		&:focus+a{
			border-color: #5b9dd9;
			border-left: 0;
			-webkit-box-shadow: 0 0 2px rgba(30,140,190,.8);
			box-shadow: 0 0 2px rgba(30,140,190,.8);
		}
	}
}

.wpp-autocomplete{
	max-height:150px;
	overflow-y: scroll;
	.ui-menu-item{
		padding:0px;

		a{
			display:block;
			padding:4px 10px;

			&.ui-state-selected {
				background-color: #ddd;
				cursor: pointer;
			}
		}
	}
}